# coresrv

./: .dockerignore  .editorconfig  .env.template  .gitignore  Coresrv.csproj  Dockerfile  Makefile  Program.cs  compose.dev.yml  compose.yml  coresrv.sln  dev.Dockerfile  readme.md  slim.Dockerfile
.github/workflows/: docker-image.yml
App/: App.csproj  DBContext.cs  DBInitializer.cs  Program.cs  appsettings.json
App/DB/: Exceptions.cs  Models.cs
App/Extensions/: PostgreSQL.cs  Redis.cs
App/Interceptor/: Auth.cs  Logger.cs
App/Models/: GameSale.cs
App/Properties/: launchSettings.json
App/Repository/: GameSale.cs  IGameRepository.cs
App/Services/: Auth.cs  Cache.cs  CoreService.cs  IAuth.cs  ICache.cs
Ping/: Ping.csproj  Program.cs
Properties/: launchSettings.json
Protos/: coresrv.proto
Services/: CoreService.cs
api/: coresrv.proto
