<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <RuntimeIdentifiers>linux-x64;linux-musl-x64</RuntimeIdentifiers>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>
    <ItemGroup>
        <Protobuf Include="../api/coresrv.proto" GrpcServices="Server" />
        <Protobuf Include="./api/userssrv.proto" GrpcServices="Client" AdditionalImportDirs="Internal">
            <SourceUrl>https://raw.githubusercontent.com/game-sales-analytics/userssrv/main/api/userssrv.proto</SourceUrl>
        </Protobuf>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="6.0.0-rc.1" />
        <PackageReference Include="Google.Protobuf" Version="3.19.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.40.0" />
        <PackageReference Include="Grpc.Tools" Version="2.40.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkcore.Tools" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Nanoid" Version="2.1.0" />
        <PackageReference Include="Npgsql" Version="6.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    </ItemGroup>
</Project>